pipeline {
    agent any

    environment {
        VAULT_PASS = credentials('ansible-vault-pass')
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Tudumu-0509/web-application.git', branch: 'main'
            }
        }

        stage('Add Host Key') {
            steps {
                sh '''
                    mkdir -p ~/.ssh
                    ssh-keyscan -H 65.0.98.179 >> ~/.ssh/known_hosts
                '''
            }
        }

        stage('Run Playbook') {
            steps {
                sh '''
                    echo "$VAULT_PASS" > vault-pass.txt

                    ansible-playbook ansible-project/playbook.yaml \
                        -i ansible-project/inventory/hosts \
                        --vault-password-file vault-pass.txt

                    rm vault-pass.txt
                '''
            }
        }
    }
}
